SECRET =
PORT =
HOST_DATABASE =
NAME_DATABASE =
USER_DATABASE =
PASSWORD_DATABASE =
NODE_ENV =
SWAGGER_HOST =

// .env.test
SECRET =
HOST_DATABASE =
USER_DATABASE =
NAME_DATABASE =
PASSWORD_DATABASE =
NODE_ENV =